# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: >-
  Stacked Ensemble Modeling of California Wildfire
  Susceptibility with Infrastructure–Risk Alignment
  Diagnostics
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Dingjun
    family-names: Wang
    email: dw3336@nyu.edu
repository-code: 'https://github.com/DeviWar013/calwildfire-prediction/'
license: MIT
